server {
    listen 80;
    server_name 54.151.247.188;

    location / {
        proxy_pass http://unix:/opt/dj_project/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static/ {
    #    root /opt/dj_project/src;
    #}

    #location /media/ {
    #    root /opt/dj_project/src;
    #}
}
